('C:\\Users\\hannamj\\GitRepos\\python\\csvTest\\build\\take6\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\hannamj\\GitRepos\\python\\csvTest\\build\\take6\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hannamj\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hannamj\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hannamj\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hannamj\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hannamj\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hannamj\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('take6',
   'C:\\Users\\hannamj\\GitRepos\\python\\csvTest\\take6.py',
   'PYSOURCE'),
  ('take6.exe.manifest',
   'C:\\Users\\hannamj\\GitRepos\\python\\csvTest\\build\\take6\\take6.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
